bot.checkRate=3600000

discord.announcementChannel=pools
discord.playing=Foreman Monitoring
discord.token=${DISCORD_TOKEN}

foreman.apiUrl=https://dashboard.foreman.mn/api/pools
foreman.apiToken=${FOREMAN_API_TOKEN}